#Toml config file


Title = "GODNS"
Version = "0.1.3"
Author = "shapor"
Debug = true

[server]
host = "127.0.1.1"
port = 55553

[resolv]
# Domain-specific nameservers configuration, formatting keep compatible with Dnsmasq
# Semicolon separate multiple files.  Additionally, we support DNS-over-HTTPS using
# line with the following format:
# nameserver https://doh-provider.example.com/request
resolv-file = "etc/resolv-https.conf"
timeout = 5  # 5 seconds
# The concurrency interval request upstream recursive server
# Match the PR15, https://github.com/kenshinx/godns/pull/15
interval = 200 # 200 milliseconds

# DNS-over-HTTPS settings
doh-max-idle-connections = 10
doh-idle-connection-timeout = 0  # (seconds), 0=never time out connections
doh-disable-compression = true

setedns0 = true #Support for larger UDP DNS responses

[redis]
enable = false

[memcache]
#servers = ["127.0.0.1:11211"]

[log]
stdout = true
file = "./godns.log"
level = "DEBUG"  #DEBUG | INFO |NOTICE | WARN | ERROR  

[cache]
# backend option [memory|memcache|redis]	
# redis backend not implemented yet
backend = "memory"  
expire = 600  # 10 minutes
maxcount = 0 #If set zero. The Sum of cache itmes will be unlimit.

[hosts]
#If set false, will not query hosts file and redis hosts record
enable = false
