# Cloudflare seems to work well with miekg's DoH implementation.
nameserver https://cloudflare-dns.com/dns-query

# Google needs to use /experimental path to support wire format.  This is not
# documented at https://developers.google.com/speed/public-dns/docs/dns-over-https
# but seems to work (for now).
nameserver https://dns.google.com/experimental

# Specifying a non-https:// server will results it non DoH requests.
#nameserver 8.8.8.8
