# Cloudflare seems to work well with miekj's DoH implementation.
nameserver https://cloudflare-dns.com/dns-query

# Google returns a 400 error :-\
#nameserver https://dns.google.com/resolve

# Specifying a non-https:// server will results it non DoH requests.
#nameserver 8.8.8.8
